# BlueSquares

./: BinPackingTest.java  CONTRIBUTING.md  FleetTest.java  KnapsackProblemTest.java  LICENSE  LinearSumAssignmentProblemTest.java  NodeTest.java  README.md  RealDataVRPTest.java  ShortestPathProblemTest.java  VRPTest.java  VehicleTest.java  pom.xml
Optimisation Extra files/: EXTRAS FOR PROGRAMMING 2.docx
PathSquare/: Fleet.java  Graph.java  Main.java  NearestNeighbor.java  Node.java  POM.xml  Real_data_VRP.java  RouteOptimizer.java  RoutingAlgorithm.java  VRP.java  Vehicle.java
PathSquare/src/main/java/com/PathSquare/: Fleet.java  Main.java  Node.java  Real_data_VRP.java  VRP.java  Vehicle.java
srcc/: CI-CD.yml
srcc/main/java/: BinPacking.java  Fleet.java  KnapsackProblem.java  LinearSumAssignmentProblem.java  Main.java  Node.java  ShortestPathProblem.java  VRP.java  Vehicle.java
test/: BinPackingTest.java  FleetTest.java  NodeTest.java  VRPTest.java  VehicleTest.java
